
##Postgres database connection
#spring.datasource.url= jdbc:postgresql://localhost:5432/web2packflow
#spring.datasource.username= postgres
#spring.datasource.password= postgres
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Sql server database connection
spring.datasource.url=jdbc:sqlserver://192.168.224.50;database=web2packflow
spring.datasource.username=web2pack
spring.datasource.password=P@ckF10w
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

# hibernate SQL executions and logs for debugging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# App Properties
eshuis.web2packflow.jwtSecret= secretkeyofapplication
eshuis.web2packflow.jwtExpirationMs= 86400000

# https
#
# self-signed certificate generated with:
# keytool -genkey -keyalg RSA -alias certificate -keystore certificate.jks -storepass password -validity 365 -keysize 4096 -storetype pkcs12

server.ssl.key-store=classpath:certificate.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=certificate
server.port=8443



